spring.application.name=myAppServer-1

# URL 인코딩 상태로 보관 (이건 정상)
welfare.api.service-key=QEJopbEsUhRNHJKTI2hIalMIBNQZxAwmBWo%2BPg1a9%2FFe%2Bi3pe6I%2Blt8w4sbNOGiEgPz6pGR2iGHvqyBc0d7eKg%3D%3D

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
