spring.application.name=ubiProject

server.port=80

# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true

# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true

# 타임리프 캐시 비활성화 (HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false

# 로그 레벨 지정
logging.level.edu.kh.project=debug

# URL에 jsessionid가 보여질때 설정
server.servlet.session.tracking-modes=cookie


## 노년층 1
api.job1.service-key=HvMh0WE5GZ6Cuu9sxHYmyB7GpvqM08j77dW2rDVWIIoe4HZXgM7QhBv7nfaqI41kGmzUXGXBAcJleLXXa6MIDw==
## 장애인계층 2
api.job2.service-key=HvMh0WE5GZ6Cuu9sxHYmyB7GpvqM08j77dW2rDVWIIoe4HZXgM7QhBv7nfaqI41kGmzUXGXBAcJleLXXa6MIDw==

# URL 인코딩 상태로 보관 (이건 정상)
welfare.api.service-key=QEJopbEsUhRNHJKTI2hIalMIBNQZxAwmBWo%2BPg1a9%2FFe%2Bi3pe6I%2Blt8w4sbNOGiEgPz6pGR2iGHvqyBc0d7eKg%3D%3D

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# API 프로젝트에서 HTML 에러 페이지 비활성화
server.error.whitelabel.enabled=false
server.error.include-message=always
